/DECLARE/ QUEUE CPU,DISC(2),TERMINAL;
	  REAL PROB1(2)=(7.,1.);
          REAL TTR1,TOTAL,WORK,D1,D2,D3;
	  REAL REFLEX, TRABAJO, R;
          INTEGER I,N1;
/STATION/ NAME=CPU;
&         SCHED=PS;
          SERVICE=EXP(0.005);
          TRANSIT=DISC,PROB1,TERMINAL,1;
/STATION/ NAME=DISC;
          TRANSIT=CPU;
/STATION/ NAME=DISC(1);
          SERVICE=EXP(0.02);
/STATION/ NAME=DISC(2);
          SERVICE=EXP(0.3);
/STATION/ NAME=TERMINAL;
          TYPE=INFINITE;
          INIT=N1;
          SERVICE=EXP(4.);
          TRANSIT=CPU;
/CONTROL/ CLASS=ALL QUEUE;
/EXEC/    FOR N1:=10 STEP 10 UNTIL 100 DO
          BEGIN
            PRINT(""); 
            PRINT("NUMERO DE USUARIOS=",N1);
            SOLVE;
	    PRINT("");
	    PRINT("==================================");
            PRINT("            APARTADO B            ");
	    PRINT("==================================");                                                                                                                                     
            D1:=(PROB1(1)+PROB1(2)+1.)*(MSERVICE(CPU));
            PRINT("DEMANDA DE CPU=    ",D1:10:3," s");
            D2:=(PROB1(1))*(MSERVICE(DISC(1)));
            PRINT("DEMANDA DE DISC(1)=",D2:10:2," s");
            D3:=(PROB1(2))*(MSERVICE(DISC(2)));
            PRINT("DEMANDA DE DISC(2)=",D3:10:1," s");
	    PRINT("");
	    PRINT("====================================================");
            PRINT("                     APARTADO C                     ");
	    PRINT("===================================================="); 
            R:=((N1/MTHRUPUT(TERMINAL))-MRESPONSE(TERMINAL));
	    PRINT("EL TIEMPO DE RESPUESTA DEL SISTEMA (R)=",R:10:4,"s");
	    TOTAL:=(R+MRESPONSE(TERMINAL));
	    PRINT("EL TIEMPO TOTAL (R+Z)=",TOTAL:10:4,"s");
	    PRINT("");
	    REFLEX:=(MTHRUPUT(TERMINAL))*(MRESPONSE(TERMINAL));
	    PRINT("NÚMERO DE USUARIOS REFLEXIONANDO=",REFLEX:10:4);
            TRABAJO:=(N1-REFLEX);
	    PRINT("NÚMERO DE USUARIOS TRABAJANDO=",TRABAJO:10:4);
          END;
/END/









